\documentclass[../main.tex]{subfiles}

\begin{document}
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Abstract \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Abstract\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}

In recent years, we have witnessed how the need for online material to facilitate and complement learning has increased, especially due to the pandemic that we have experienced, causing situations of confinement and preventing  face-to-face teaching.

This project is based on the creation of an interactive web application, developed using the R programming language and packages such as Shiny and ggplot2. This application brings together the contents of the subject Numerical Methods, such as derivation and integration, among others, taught in various engineering degrees, since those contents usually present the greatest difficulty for students. This online tool allows students to learn how to solve different mathematical exercises by executing them step by step, facilitating their understanding.
In addition, a manual is attached where its functions and utilities are described in detail to facilitate its use.

\bfseries{\large{Keywords:}}  R, Shiny, Mathematics, Numerical Methods, E-learning.

\end{abstract}
\end{document}