\documentclass[../main.tex]{subfiles}
 \usepackage{mathtools}
\begin{document}
\newline
Este trabajo de fin de grado consiste en una aplicación web en la cual se presentan ejercicios interactivos relacionados con diferentes contenidos de la asignatura Métodos Numéricos\cite{MétodosNum}. Estos temas se encuentran divididos en cuatro bloques, o pestañas en la aplicación, en las que se muestra tanto la parte teórica como sus respectivos ejercicios. A continuación se detallarán estos contenidos y se explicará como funciona cada apartado de la web añadiendo algunas imágenes de las ventanas de la misma.
\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/encabezado.png}
    \caption{Encabezado Aplicación Shiny}
    \label{fig:encabezado}
\end{figure}

\subsection{Métodos numéricos}

En primer lugar,la ventana \textbf{métodos numéricos} es una presentación de la aplicación. En ella se encuentra una pequeña descripción de la misma indicando cuales son sus funcionalidades y objetivos. Además, incluye dos imágenes de las principales tecnologías utilizadas para la creación de la herramienta. 
\newline\newline\newline\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/metodosNumericos.png}
    \caption{ Ventana métodos numéricos}
    \label{fig:MetodosNumericos}
\end{figure}
\subsection{Ecuaciones no lineales}
A continuación encontramos la ventana \textbf{Ecuaciones no lineales}\cite{ENL}.
Las ecuaciones no lineales son aquellas que no se presentan en potencias de uno. Estas ecuaciones al graficarlas se visualizan como curvas de diferentes formas como, por ejemplo, de campana. Este tipo de ecuaciones son más complicadas de resolver que las ecuaciones lineales, es por ello que existen dos tipos de métodos específicos para facilitar su resolución.
La primera pestaña que presenta esta ventana expone estos métodos específicos que se utilizarán más adelante en la resolución de problemas.
\begin{itemize}  
    \item \textbf{Métodos de acotación} : Se basan en el Teorema de Bolzano y consisten en comenzar con un intervalo en el que se encuentra una solución e ir delimitando ese intervalo de forma progresiva. En este trabajo se utiliza el método de bipartición.
    \item \textbf{Métodos de aproximaciones sucesivas} :Se basan en el Teorema del Punto Fijo y consisten en comenzar con un valor inicial, se trata de una estimación de la raíz, y a partir de este valor se itera acercándose a la solución. En este trabajo se utiliza el método de Newton-Raphson.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/ENLTeoria.png}
    \caption{Ventana Ecuaciones no lineales,Teoría}
    \label{fig:ENLTeoria}
\end{figure}

\subsubsection{Método de bipartición}
El \textbf{teorema de Bolzano} se usa para que la raíz se encuentre siempre dentro de un intervalo cada vez más pequeño y queda definido de la siguiente manera:

Sea $f \in  C([a,b])$ tal que $f(a)f(b)<0$.

Entonces existe al menos un $x^* \in  (a,b)$ tal que $f(x^*)=0$
\newline
Haciendo uso de este teorema podemos definir el algoritmo que utiliza el \textbf{método de bipartición}:

Dada una ecuación $f(x)=0$ con $f(x)$ continua.

\begin{enumerate}
    \item Buscar un intervalo $[a,b]$ tal que $f(a)f(b)<0$
    \item Repetir hasta criterio de parada
      \begin{itemize}
          \item Tomar $x=\frac{a+b}{2}$
         \item Evaluar\[
                f(x): \begin{cases}
                  f(x)=0  & \text{Parar,} \\
                 f(a)f(x)<0 & \text{Nuevo intervalo } [a,x] \\
                 f(x)f(b)<0 & \text{Nuevo intervalo } [x,b]
                \end{cases}
                \]
      \end{itemize}
    \item Devolver el valor  $x=\frac{a+b}{2}$ como solución.
\end{enumerate}
En cuanto al error en este método, está demostrado que después de n iteraciones el error verifica $|x-x^*|< \frac{b-a}{2^{n+1}}$
\newline \newline
La segunda pestaña que se encuentra en esta ventana incluye cuatro ejemplos de diferentes problemas que utilizan el \textbf{método de bipartición} para su resolución.
Estos cuatro problemas se presentan en un nuevo menú a la derecha de la ventana y son los siguientes:
\begin{itemize}
    \item Ecuación exponencial
    \item Ecuación trigonométrica
    \item Punto de corte entre funciones
    \item Optimización
\end{itemize}\newline
Cada uno de estos ejemplos muestran los resultados obtenidos en cada iteración en formato de tabla, la representación gráfica de esos resultados y un pequeño botón. Este botón consigue que la resolución de los problemas se muestre paso a paso al ritmo del usuario.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/bipart.png}
    \caption{Ventana Ecuaciones no lineales, ejemplo Bipartición}
    \label{fig:ENLBipart}
\end{figure}
\newline La figura \ref{fig:ENLBipart} muestra el ejemplo \textbf{Punto de corte entre funciones}. En la gráfica se observan tres funciones, $g(x)$ y $f(x)$ son las funciones cuyo punto de corte se quiere calcular y $F(x)$ la función sobre la que trabaja el método de bipartición. Además, se aprecian dos líneas verticales que representan el intervalo [a,b]. A medida que la resolución del problema avanza, la tabla se rellena con los valores  \textit{$x$}, \textit{$f(x)$}, los intervalos [a,b] y la cota de error, y las líneas verticales que representan el intervalo en el que se encuentra la solución se van estrechando hasta convertirse en una sola línea mostrando así el punto de corte.

\subsubsection{Método de Newton-Raphson}

 El \textbf{teorema del punto fijo}  detalla bajo que condiciones se puede asegurar que una función $f$ tiene, como mínimo, un punto fijo sobre un dominio aportado, es decir, que existe un punto $x$ en ese dominio para el que se cumple que $f(x) = x$.
\newline Gracias a este teorema se creo el \textbf{método de Newton-Raphson} que también recibe el nombre de método de la tangente. El algoritmo de este método es muy sencillo, se parte de un punto $x_0$ y se itera por medio de:
$$x_k+1= x_k -\frac{f(x_k)}{f'(x_k)}$$ \newline El método Newton-Raphson no converge si, para algún $n$, $f'(x_n)=0$ o si cerca de la raíz la derivada se acerca mucho a 0, en estos casos puede divergir u oscilar.
\newline \newline
Por último, la pestaña de ejemplos de \textbf{Newton-Raphson} consta de los mismos 4 tipos de problemas, pero utilizando diferentes funciones.
La estructura de la ventana es la misma que la anterior, pero el contenido es diferente.\newline
En este caso,  la tabla se rellena con los valores \textit{$x_k$}, \textit{$f(x)$}, \textit{$f'(x)$} y \textit{$x_{k+1}$}, que son los datos que utiliza este algoritmo, y además, en cada iteración se muestra el cálculo que se ha realizado para completar la respectiva fila. \newline  
La representación gráfica de este método se basa en el uso de las rectas tangentes a la función. El valor $x_{k+1}$ viene dado por el punto de corte de la tangente a la función en el punto $x_k$ con el eje de abscisas.

En la figura \ref{fig:ENLNewton} se observa como la recta tangente a la función en el punto $x=2.47$ corta al eje de abscisas en el punto $x=1.64$ que coincide con el resultado que se obtiene a la derecha realizando los cálculos.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/ENLnewton.png}
    \caption{Ventana Ecuaciones no lineales, ejemplo Newton-Rapshson}
    \label{fig:ENLNewton}
\end{figure}


\subsection{Interpolación polinómica}
El siguiente apartado del menú trata el bloque de \textbf{Interpolación polinómica}\cite{Interpolacion}. Al seleccionarlo se abre un desplegable con 4 opciones, la primera de ellas tiene como objetivo explicar el problema clásico de este bloque.

Tal y como se explica en la figura \ref{fig:InterpolacionPol}, la interpolación polinómica consiste en encontrar un polinomio a partir de un conjunto de puntos, obtenidos por muestreo o a partir de un experimento, que pase por todos ellos. Esto se podría definir como:

Partiendo de una función $f$ de la que sólo se conoce que su gráfica pasa por los puntos $(x_i,f(x_i))$,$i= 0,1,...,n$,  se busca un polinomio $P_n(x)$,de grado menor o igual que $n$, que coincida con $f$ en esos nodos y que sea útil para aproximar su valor en otros puntos.

Si la base es ${1,x,x^2,...,x^n}$, el polinomio $P_n (x)$ que se busca es
$P_n (x)= a_0+a_1 x+a_2 x^2+...+a_n x^n$. Por lo tanto, se quiere que $P_n(x_i) = f(x_i)$ con $i =0,1,...,n$. 
Para encontrar los coeficientes $a_0,a_1,a_2,...,a_n$ se debe resolver el sistema de ecuaciones lineales :
\newline\newline
$\left. \begin{aligned}
   a_0+a_1 x_0+a_2 x_0^2+...+a_n x_0^n &= f(x_0) \\
   a_0+a_1 x_1+a_2 x_1^2+...+a_n x_1^n &= f(x_1) \\
  . \\
  . \\
  . \\
  a_0+a_1 x_n+a_2 x_n^2+...+a_n x_n^n &= f(x_n)
 \end{aligned}\right\} \Rightarrow 
 \begin{pmatrix}
    1 & x_0 & x_0^2 & . &.&.& x_0^n\\
    1 & x_1 & x_1^2 & . &.&.& x_1^n \\
    . & .   & .     & . & & & . \\
    . & .   & .     &  &.& & .\\
    . & .   & .     &  & & .& .\\
    1 & x_n & x_n^2 & . &.&.& x_n^n
    \end{pmatrix}
\begin{pmatrix}
   a_0\\
   a_1\\
    .  \\
    .   \\
    .    \\
    a_n
    \end{pmatrix} =
    \begin{pmatrix}
   f(x_0)\\
   f(x_1)\\
    .  \\
    .   \\
    .    \\
    f(x_n)
    \end{pmatrix}$ 
\newline

La matriz de coeficientes anterior es una matriz de Vandermonde, cuyo determinante viene dado por $\prod\nolimits_{j<k}(x_j-x_k)$ .
Si todos los nodos son distintos, dicho determinante es distinto de cero, y el sistema anterior tiene una única solución.
\newline\newline  En esta aplicación se resuelven ejercicios utilizando tres métodos de interpolación que corresponden a las tres opciones restantes del desplegable y se detallan a continuación.
 \newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/InterrpolacionPolinomica.png}
    \caption{Ventana Interpolación Polinómica}
    \label{fig:InterpolacionPol}
\end{figure}
\newline \newline\newline\newline

\subsubsection{Interpolación de Newton}
Se llama diferencias divididas a los coeficientes $f[x_j,x_j+1,...,x_i-1,x_i]$ que se pueden calcular usando el esquema: 
\newline

\begin{array}{|c|c|c|c|c|c|c|}
  i & x_i & f(x_i) & f[x_i] & f[x_i-1,x_i] & f[x_i-2,x_i-1,x_i] &f[x_i-3,x_i-2,x_i-1,x_i] \\
  \hline
  0 & x_0  & f(x_0)  & f[x_0]  & & &\\
                                 &&&& f[x_0,x_1]=\frac{f(x_1)-f(x_0)}{x_1-x_0} & & \\
  1 & x_1 & f(x_1)  & f[x_1]&& f[x_0,x_1,x_2] & \\
                                 &&&& f[x_1,x_2]=\frac{f(x_2)-f(x_1)}{x_2-x_1} && f[x_0,x_1,x_2,x_3]\\
  2 & x_2& f(x_2)  & f[x_2]&& f[x_1,x_2,x_3] & \\
                                 &&&& f[x_2,x_3]=\frac{f(x_3)-f(x_2)}{x_3-x_2} & & \\
  3 & x_3& f(x_3)  & f[x_3] & & &
  \end{array}
\newline\newline\textbf{Fórmula de Newton}
\newline El polinomio de interpolación se pude escribir como:\newline $ P_n(x) = f[x_0]+ f[x_0,x_1](x-x_0)+f[x_0,x_1,x_2](x-x_0)(x-x_1)+...+f[x_0,x_1,x_2,...,x_n](x-x_0)(x-x_1)...(x-x_{n-1})$
\newline\newline\textbf{Error de interpolación}
\newline Si $f$ es una función continua en $[a , b ], K $ veces derivables en $(a , b )$ y la derivada k-ésima es continua, entonces:
$$ E(x) = \frac{f^{n+1}(\xi)}{(n+1)!}\prod\limits_{i=0}^n (x-x_i)$$
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/InterpolacionNewton.png}
    \caption{Ventana Interpolación de Newton, Teoría}
    \label{fig:InterpolacionNewton}
\end{figure}\newline
La figura \ref{fig:InterpolacionNewton} muestra la pestaña teórica de este método y la figura \ref{fig:InterpolacionNewtonEjemplo} muestra la referente a los ejemplos.
 En este caso, al igual que los demás ejemplos de este bloque de contenidos, el usuario se encarga de crear el ejercicio que desea resolver. 

Esta ventana esta dividida en cuatro partes:

\begin{itemize}
    \item Dos \textbf{campos numéricos} X e Y en los cuales el usuario introducirá los datos para definir su ejercicio.
    \item Una \textbf{tabla dinámica} que se rellenará al introducir los puntos y al pulsar el botón \textit{Sig.Paso}, que se encarga de mostrar las diferencias divididas columna a columna.
    \item Una \textbf{gráfica} que muestra los puntos a medida que el usuario los introduce y finalmente presenta el polinomio resultante.
    \item El resultado del ejercicio, es decir, el \textbf{polinomio de interpolación}, cuyos coeficientes se obtienen de la primera fila de la tabla dinámica.
\end{itemize}

\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/InterpNewtonEj.png}
    \caption{Ventana Interpolación de Newton, Ejemplos}
    \label{fig:InterpolacionNewtonEjemplo}
\end{figure}
Además, cuenta con un botón \textit{Reset} para crear todos los ejemplos que el usuario desee. De este modo la resolución del ejercicio es más interactiva y llamativa.




\subsubsection{Interpolación inversa}
Dados unos valores de la función $\left\{(x_i,y_i)\right\}$  y un valor $y$, el objetivo es encontrar el valor de $x$, tal que $f(x)=y$.
\newline\textbf{Método 1}:
Si los valores $y_i$ son diferentes entre sí, se pueden cambiar los papeles de $x_i$ e $y_i$. Es decir, interpolar a los datos $(y_i,x_i)$.\newline
\newline\textbf{Método 2}:
Se interpola una función a los datos $\left\{x_i,y_i\right\}$, de manera que se obtiene una estimación de $f(x)$. Después se resuelve la ecuación $f(x)=y$
\newline\newline\newline
En la pestaña de teoría se detallan estos dos métodos, pero los ejercicios que se resuelven en la pestaña de ejemplos utilizan únicamente el \textbf{método 2}.
La ventana está dividida de la misma manera que la anterior, ya que se basa en el método de diferencias divididas para obtener el polinomio de interpolación. Una vez calculado este, la ventana muestra un nuevo campo numérico donde el usuario debe introducir el valor de $P(x)$ para estimar el valor de $x$.
\newline\newline Como muestra la figura \ref{fig:InterpolacionInversaEjemplo}, en este caso el resultado no es solo el polinomio de interpolación, sino también los valores estimados de $x$.
El usuario debe tener en cuenta que la aplicación resuelve la ecuación y muestra todos los resultados de $x$, por lo que deberá ser coherente con los datos que ha introducido al crear el ejemplo para seleccionar el resultado válido.
\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/teoriainversa.png}
    \caption{Ventana Interpolación inversa, Teoría}
    \label{fig:InterpolacionInversa}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/ejemploInversa.png}
    \caption{Ventana Interpolación inversa, Ejemplos}
    \label{fig:InterpolacionInversaEjemplo}
\end{figure}

\subsubsection{Interpolación osculatoria}

Este método se utiliza si además de exigir que el polinomio interpolador coincida con la función en los nodos, se impone que ciertas derivadas en dichos nodos también coincidan con las correspondientes derivadas de la función.
\newline Se utiliza el esquema en diferencias divididas tratado en la interpolación de Newton, pero se repite $k_i$ veces cada nodo $x_i$ utilizando que:
        $$ f[x_i,x_i]=f'(x_i), f[x_i,x_i,x_i]=\frac{f''(x_i)}{2},...,f[x_i,x_i,...^{n+1},x_i]=\frac{f^{n}(x_i)}{n!} $$
\newline\textbf{Interpolación de Hermite}
\newline Hablamos de este caso especial cuando se usa como información el valor de la función y de su derivada en cada uno de los nodos.
Se trata del polinomio de interpolación osculatoria con $k_i=1, i = 0,...,n$, y de grado $2n+1$.
La fórmula de error en este caso es:    $$ e_{2n+1}(x) = \frac{f^{2n+2}(\xi)}{(2n+2)!} (x-x_0)^2(x-x_1)^2...(x-x_n)^2$$
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/hermiteTeoria.png}
    \caption{Ventana Interpolación osculatoria, Teoria}
    \label{fig:InterpolacionHermite}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/hermiteEjemplo.png}
    \caption{Ventana Interpolación osculatoria, Ejemplos}
    \label{fig:InterpolacionHermiteEjemplo}
\end{figure} 
\newline\newline
En la pestaña de ejemplos se utiliza el método de \textbf{interpolación de Hermite}. En este caso, el usuario cuenta con tres campos de datos numéricos, $x$, $f(x)$ y $f'(x)$. Estos datos se muestran en la tabla dinámica poco a poco al introducirlos. Al pulsar por primera vez el botón \textit{Sig.Paso} la tabla ordena los datos por $x$ de menor a mayor y lleva a cabo el primer paso del método de Hermite.
Una vez se han calculado todas las diferencias divididas, el sistema muestra el polinomio de Hermite y queda representado en la gráfica.

                     
\subsection{Derivación numérica}
Después del bloque de interpolación encontramos la opción del menú que trata de \textbf{derivación numérica}\cite{Derivación}.
\newline La derivación numérica es una técnica de análisis numérico que, haciendo uso de los valores y propiedades de la derivada de una función, calcula una aproximación a esa derivada en un punto concreto.
\newline Siendo $f$ una función de la que solo se conoce una tabla de valores ${(xi,f(xi))$ con $i=0,...,n}$, la derivación numérica pretende aproximar el valor de $f'(x^*)$ y estimar el error cometido, ya que no se puede determinar el valor exacto de esa derivada.
\newline En la  aplicación se resuelven problemas utilizando las tres fórmulas de derivación numérica siguientes:
\newline\newline\textbf{Fórmula de dos puntos centrada}

$$\begin{array}{c|c c c c c}
 xi & ... &  x_0 - h &  x_0 & x_0 + h & ... \\
\hline
f(x_i) & ...  & f(x_0 - h)  & f(x_0) & f(x_0 + h) & ... \\\\
\end{array}$$
\newline Teniendo en cuenta que  $\frac{f'''(\\xi)}{3!}-h^2$ representa el error y que $ x_0-h<\xi< x_0+h$:

$$f'(x_0) = \frac{f(x_0+h)-f(x_0-h)}{2h}-(\frac{f'''(\xi)}{3!}-h^2)$$
\newline Es la más fiable de las tres ya que da lugar a un error menor.
\newline\textbf{Fórmula de dos puntos descentrada a la derecha}
$$\begin{array}{c|c c c c c}
 xi & x_0 & x_0 + h & ... \\
\hline
f(x_i) & f(x_0) & f(x_0 + h) & ... \\
\end{array}$$
\newline  Teniendo en cuenta que  $\frac{f'''(\xi)}{2!}-h$ representa el error y que $$ x_0<\xi< x_0+h$$
$$(f'(x_0) = \frac{f(x_0+h)-f(x_0)}{h}-(\frac{f'''(\xi)}{2!}-h)$$
\newline\textbf{Fórmula de dos puntos descentrada a la izquierda}
$$\begin{array}{c|c c c c c}
xi & ... &  x_0 - h &  x_0  \\
\hline
f(x_i) & ...  & f(x_0 - h)  & f(x_0) \\
\end{array}$$
\newline Teniendo en cuenta que  $\frac{f'''(\xi)}{2!}-h$ representa el error y que $x_0-h<\xi< x_0$
$$f'(x_0) = \frac{f(x_0)-f(x_0-h)}{h}-(\frac{f'''(\xi)}{2!}-h)$$
\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/teoriaDeriv.png}
    \caption{Ventana Derivación, Teoría}
    \label{fig:Derivacion}
\end{figure}
\newline
La pestaña ejemplos de este bloque cuenta con dos ejercicios, uno de ellos utiliza una función complicada de derivar analíticamente y el otro una bastante sencilla, por lo que en este último no solo se calcula el resultado aproximado utilizando las diferentes fórmulas previamente explicadas, sino que también se muestra la resolución analítica de la derivada en ese punto concreto. 

Las ventanas de ambos ejemplos cuentan con un selector de fórmula para que el usuario pueda comparar los resultados entre ellas utilizando la misma función. Además, muestran todos los pasos de los cálculos de la aproximación y para hacer más interactiva la resolución de estos ejemplos, el usuario puede modificar el valor de $h$ mediante un \textit{sliderInput}.
En cuanto a la gráfica, el contenido de esta depende de la fórmula seleccionada:

\begin{itemize}
    \item Fórmula centrada: la gráfica mostrará la función $f(x)$ y la tangente a la función en el valor $x$ proporcionado. Este valor $x$ queda representado en la gráfica como $a$ mediante una línea vertical, al igual que los puntos adyacentes dependientes de $h$, $a-h$ y $a+h$.
    
    \item Fórmula descentrada a la izquierda: la gráfica mostrará la función $f(x)$, la tangente a la función en el valor $x$ proporcionado y la secante. Este valor $x$ queda representado en la gráfica como $a$ mediante una línea vertical, al igual que el punto adyacente por la izquierda dependiente de $h$, $a-h$.
    
   \item Fórmula descentrada a la derecha: la gráfica mostrará la función $f(x)$, la tangente a la función en el valor $x$ proporcionado y la secante. Este valor $x$ queda representado en la gráfica como $a$ mediante una línea vertical, al igual que el punto adyacente por la derecha dependiente de $h$, $a+h$.
\end{itemize}

 \newline\newline\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/derivEjemplo1.png}
    \caption{Ventana Derivación, Ejemplo 1}
    \label{fig:DerivacionEjemplo}
\end{figure} 
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/derivEjemplo2.png}
    \caption{Ventana Derivación, Ejemplo 2}
    \label{fig:DerivacionEjemplo}
\end{figure}
La recta tangente representa el valor real de la derivada en el punto $x$ y la secante el valor aproximado que se calcula con las fórmulas descentradas.
El cambio en el valor h por parte del usuario se verá reflejado de inmediato tanto en los cálculos como en la gráfica. Cuanto menor sea el valor de h la pendiente de la secante tiende más a la pendiente de la recta tangente.
\newline\newline
           
\subsection{Integración numérica}
Por último, el bloque de \textbf{integración numérica}\cite{Derivación}. Esta se utiliza para aproximar, a partir de la tabla de datos ${(x_i,f(x_i)), i= 0,...,n}$, el valor de $\int_{a}^{b}f(x) dx$ y estimar el error cometido.
\newline También se utiliza la integración en aquellos casos en los que se conoce la forma analítica de la función $f$, pero no es posible encontrar una expresión para su primitiva, o su cálculo es muy costoso, para estimar su integral definida en un intervalo.

En esta aplicación se tratan ejercicios que se dividen en tres tipos que podemos observar en el desplegable del menú:
\begin{itemize}  
    \item \textbf{Fórmula cerrada de Newton-Côtes}
    \item \textbf{Fórmula abierta de Newton-Côtes} 
    \item \textbf{Fórmulas de integración numérica compuestas} 
\end{itemize}

Las fórmulas de Newton-Côtes se consiguen integrando el polinomio de interpolación que corresponde a una tabla de valores ${(x_i,f(x_i)),i= 0,...,n}$ en la cual los nodos están equiespaciados. Con esto se llega a la fórmula $\int_{a}^{b}f(x)dx= \sum_{i=0}^{n}a_{i}f(x_i)+E(f) $ . Si la fórmula utiliza la información de $f(a)$ y de $f(b)$ recibe el nombre de fórmula cerrada de Newton-Côtes, y si no, fórmula abierta de Newton-Côtes.
\newline \newline\textbf{Fórmula cerrada de Newton-Côtes}
\newline La fórmula cerrada de Newton-Côtes de n+1 puntos utiliza los nodos:
$x_i=x_0+ih$ con $ i = 0,...,n $, $x_0=a$ , $x_n = b$ , y $h = \frac{b-a}{n}$. Su grado de exactitud es n+1 si n es par, y n si n es impar.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/IntegCerradaT.png}
    \caption{Ventana Integración fórmula cerrada Newton-Côtes, Teoria}
    \label{fig:IntegCerradaT}
\end{figure}
\newline


\textbf{Regla del trapecio (n=1)}
\newline Teniendo en cuenta que  $\frac{h^3}{12}f''(\xi)$ representa el error y que $x_0<\xi< x_1$:
                           $$\int_{x_0}^{x_1}f(x)dx =\frac{h}{2}(f(x_0)+f(x_1)) - \frac{h^3}{12}f''(\xi)$$
                           
\textbf{Regla de Simpson (n=2)}
\newline Teniendo en cuenta que $(\frac{h^5}{90}f^{iv}(\xi))$ representa el error y que $x_0<\xi< x_2$:
                           $$\int_{x_0}^{x_2}f(x)dx =\frac{h}{3}(f(x_0)+4f(x_1)+f(x_2)) - \frac{h^5}{90}f^{iv}(\xi)$
                           
\textbf{Regla de Simpson tres octavos (n=3)}
\newline Teniendo en cuenta que  $\frac{3h^5}{80}f^{iv}(\xi)$ representa el error y que $x_0<\xi< x_3$:
                           $$\int_{x_0}^{x_3}f(x)dx =\frac{3h}{8}(f(x_0)+3f(x_1)+3f(x_2)+f(x_3)) - \frac{3h^5}{80}f^{iv}(\xi)$$

                   

Los ejemplos de esta ventana están divididos en dos pestañas, por un lado la regla de trapecio, que es la regla más utilizada y estudiada a nivel académico, y por otro lado una pestaña denominada otros métodos que contiene los mismos ejemplos pero resueltos utilizando las reglas de Simpson.

En la pestaña denominada \textbf{Regla del trapecio}, al igual que en el apartado de derivación, he elegido dos funciones de ejemplo, una más sencilla de integrar para comparar el resultado aproximado con el resultado al calcularla de forma analítica, y otra un poco más compleja.

Ambos ejemplos muestran los cálculos y los diferentes avances de la gráfica progresivamente, a medida que el usuario pulse el botón creado para ello, hasta que se muestra el resultado final y la gráfica presenta el trapecio cuya área es igual al resultado obtenido.

En cambio, la pestaña otros métodos se limita a mostrar paso a paso los cálculos numéricos para ambos ejemplos como se puede observar en la figura \ref{fig:reglasSimpson}. 
     \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegCerradaE1.png}
    \caption{Ventana Integración regla del trapecio}
    \label{fig:reglasTrapecio}
\end{figure} 
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/IntegCerradaSimpson.png}
    \caption{Ventana Integración reglas de Simpson}
    \label{fig:reglasSimpson}
\end{figure}     
\newline\newline\newline\textbf{Fórmula abierta de Newton-Côtes}                
\newline La fórmula abierta de Newton-Côtes de n+1 puntos utiliza los nodos:
$x_i=x_0+ih$ con $i = 0,...,n $, $x_0=a+h$, $x_n =b-h(x_{-1}=a,x_{n+1}=b)$ , y $h =\frac{b-a}{n+2}$.  Su grado de exactitud es n+1 si n es par, y n si es impar.
\newline
\newline\newline
\textbf{Regla del punto medio (n=0)}
\newline Teniendo en cuenta que  $\frac{h^3}{3}f''(\xi)$ representa el error y que $ x_{-1}<\xi< x_1$:
               $$\int_{x_{-1}}^{x_1}f(x)dx =2h(f(x_0)) + \frac{h^3}{3}f''(\xi)$$
               
\textbf{Fórmula abierta de dos puntos (n=1)}
\newline Teniendo en cuenta que $\frac{3h^3}{4}f''(\xi)$ representa el error y que $x_{-1}<\xi< x_2$:
                       $$\int_{x_{-1}}^{x_2}f(x)dx =\frac{3h}{2}(f(x_0)+f(x_1)) + \frac{3h^3}{4}f''(\xi)$$
                       
\textbf{Fórmula abierta de tres puntos (n=2)}
\newline Teniendo en cuenta que  $\frac{14h^5}{45}f^{iv}(\xi)$ representa el error y que $ x_{-1}<\xi< x_3$:
                   $$\int_{x_{-1}}^{x_3}f(x)dx =\frac{4h}{3}(2f(x_0)-f(x_1)+2f(x_2)) + \frac{14h^5}{45}f^{iv}(\xi)$$
                   
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/IntegAbiertaT.png}
    \caption{Ventana Integración fórmula abierta Newton-Côtes, Teoria}
    \label{fig:IntAbiertaT}
\end{figure}
\newline Esta ventana presenta la misma estructura que la anterior, los ejemplos están divididos en dos pestañas, por un lado la regla de punto medio, y la pestaña denominada otros métodos que contiene los mismos ejemplos pero resueltos utilizando las fórmulas de dos y tres puntos.

En la pestaña denominada \textbf{Regla del puntos medio}, también hay dos funciones de ejemplo, una más sencilla de integrar y otra un poco más complicada con el mismo fin que las últimas mencionadas.
\newline\newline
En los dos ejemplos se visualizan tanto los cálculos como los avances de la gráfica poco a poco, hasta que se muestra el resultado final y la gráfica presenta los rectángulos cuya suma de áreas es igual al resultado obtenido.
 \newline\newline
En este caso, la pestaña otros métodos igualmente se limita a mostrar paso a paso los cálculos numéricos para ambos ejemplos como se puede observar en la figura \ref{fig:IntegAbiertaPts}.                   
 \newline\newline\newline
\newline\newline\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegPM.png}
    \caption{Ventana Integración regla del punto medio}
    \label{fig:IntegPM}
\end{figure}
\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/IntegAbiertaPuntos.png}
    \caption{Ventana Integración abierta otros métodos Newton-Côtes, Ejemplos}
    \label{fig:IntegAbiertaPts}
\end{figure}                        
  \newline  
  
  
  
\newline\textbf{Fórmulas de integración compuestas} 
\newline Estas fórmulas resultan de dividir el intervalo de integración en subintervalos para aplicar una fórmula simple en cada uno de ellos, y así simplificar los cálculos.
    \newline                

\newline          
\textbf{Regla del trapecio compuesta}
\newline Siendo $h=\frac{b-a}{N} $, teniendo en cuenta que  $ \frac{h^2(b-a)}{12}f''(\xi)$ representa el error y que $ a<\xi< b$:
                       $$\int_{a}^{b}f(x)dx =\frac{h}{2}(f(a)+2\sum\limits_{j=1}^{N-1}f(x_j)+f(b)) - \frac{h^2(b-a)}{12}f''(\xi)$$
                        
\textbf{Regla del punto medio compuesta}
\newline Siendo $h=\frac{b-a}{N+2}, N =2m $, teniendo en cuenta que  $ \frac{h^2(b-a)}{6}f''(\xi)$ representa el error y que $ x_{-1}<\xi< x_3$:
                    $$\int_{a}^{b}f(x)dx =2h\sum\limits_{j=0}^{m}f(x_{2j}) + \\frac{h^2(b-a)}{6}f''(\\xi)$$
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/IntegComTeoria.png}
    \caption{Ventana Integración compuesta,Teoría}
    \label{fig:CompuestaTeoria}
\end{figure} 
En esta última opción del desplegable se encuentran las reglas de integración compuestas más utilizadas.\newline\newline Los ejemplos se encuentran divididos por reglas en dos pestañas diferentes, aunque las funciones de ejemplo utilizadas son las mismas por ambas reglas, ya que me parece buena idea poder comparar resultados entre un método de integración y otro.

La única diferencia que presentan estos ejemplos respecto a sus respectivos métodos simples, en cuanto a visualización y estructura de la ventana, es que las áreas de los trapecios y rectángulos representados en las gráficas están diferenciadas por colores según el subintervalo al que pertenezcan, siendo así mucho más intuitivo y fácil de entender.
      
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/IntegCompT.png}
    \caption{Ventana Integración regla del trapecio compuesta}
    \label{fig:RTrapecioComp}
\end{figure}
\newline      
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/IntegPMComp.png}
    \caption{Ventana Integración regla del punto medio compuesta}
    \label{fig:RPMComp}
\end{figure}
\newline

                    
\end{document}