\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Dificultades encontradas durante el proyecto}
Durante el desarrollo del proyecto me he enfrentado a determinados problemas o inconvenientes que han influido en la creación de la aplicación web.

La dificultad más importante, y de la que parten todas los demás, se podría resumir como falta de conocimiento en la materia. R es un lenguaje de programación con el cual había trabajado realizando análisis estadísticos muy básicos, pero había disfrutado mucho trabajando con él y me parecía muy interesante. Es por ello, entre otros motivos, por lo que me decanté por este proyecto. 
Sin embargo, al comenzar a desarrollar la aplicación web usando Shiny, todo era distinto a el uso que yo le había dado a R. Tuve que realizar mucho trabajo de investigación para aprender a implementar de manera correcta las funcionalidades del sistema.

Además de Shiny, también he trabajado mucho con ggplot2 y aunque es un paquete con muchas funcionalidades y facilidades para la creación de gráficas, de primeras se hace un poco complicado. La mayor cantidad de contratiempos que he tenido durante el proyecto se deben a este paquete. Desde mi punto de vista, ggplot2 está orientado a la visualización de datos estadísticos, por ello el desarrollo de las gráficas para representar paso a paso los resultados de métodos matemáticos me ha resultado bastante difícil.

\subsection{Conclusiones}
Este trabajo de fin de grado tenía como objetivo la creación de una aplicación web interactiva que pudiera ayudar a estudiantes de matemáticas. Su funcionalidad principal es la resolución de manera progresiva de ejercicios relacionados con diferentes bloques de conocimiento de la asignatura Métodos Numéricos.

Considero que he adquirido un alto nivel de conocimiento sobre el lenguaje de programación R al desarrollar este proyecto. Como he mencionado en las dificultades anteriormente, no contaba con mucha práctica utilizando este lenguaje y el resultado final me ha sorprendido. A medida que avanzaba el desarrollo del proyecto iba aprendiendo y entendiendo la gran mayoría de funcionalidades que implementaba, por lo que cuanto más aprendía, más me exigía a mi misma para que el resultado final fuera lo mejor posible.
Una de las finalidades de este proyecto es que la aplicación desarrollada pueda ser útil a muchos otros estudiantes para que la práctica y enseñanza sean más amenas y la compresión más sencilla. Espero que haciendo uso de ella aprendan y disfruten tanto como lo he hecho yo desarrollándola.

\subsection{Líneas Futuras}
Este proyecto se podría mejorar incluyendo una mayor variedad de ejemplos en los diferentes apartados que ya presenta la aplicación. Otra mejora muy positiva podría ser añadirle más apartados al menú principal. Estos apartados estarían relacionados con otros bloques de contenido de la asignatura Métodos Numéricos no implementados, o con asignaturas de matemáticas que se asemejen, y contarían con sus respectivos ejemplos y ejercicios resueltos de manera visual, facilitando así el entendimiento.
\end{document}