\documentclass[../main.tex]{subfiles}

\begin{document}

\subsection{Motivación}
Debido a la importancia que juega hoy en día el papel de la tecnología en nuestras vidas, es fundamental que esto también se refleje en el ámbito de la enseñanza y del aprendizaje.
Hace poco nos encontramos en una situación completamente desconocida para todos nosotros, una pandemia que nos obligó durante un tiempo a permanecer en confinamiento. Ningún sector se esperaba tener que sufrir cambios tan grandes, como por ejemplo fue el teletrabajo para muchas empresas, pero hablemos del sector educativo. La enseñanza, en cualquier nivel, no estaba preparada para realizarse de manera online, lo que forzó a crear diversos tipos de material en línea para mejorar y apoyar tanto el aprendizaje como las clases, que también cambiaron mucho en relación a las que conocíamos.  


Con esta aplicación web se busca que aquellos estudiantes que cursen la asignatura Métodos Numéricos tengan la oportunidad de aprender a realizar diferentes tipos de ejercicios y problemas de manera interactiva de forma progresiva. Resolviendo estos ejercicios de forma visual, además de conseguir que la práctica y enseñanza sean más amenas para el estudiante, se intenta que la compresión sea más sencilla y que disminuya la dificultad que suelen presentar este tipo de asignaturas de matemáticas.



\subsection{Objetivos}
El objetivo de este trabajo de fin de grado es crear una aplicación web interactiva. Esta aplicación reúne parte de los contenidos de la asignatura Métodos Numéricos, como ya se ha mencionado, impartidos en diversas titulaciones de ingeniería y matemáticas. En concreto los contenidos que se tratan son Ecuaciones no lineales, Interpolación, Derivación e Integración. De esta manera, los estudiantes disponen de una herramienta de fácil uso para aprender y mejorar sus destrezas matemáticas en esta asignatura.

La aplicación web interactiva ha sido desarrollada en el lenguaje de programación R usando los paquetes Shiny y ggplpot2. El paquete Shiny combina la posibilidad de crear una web reactiva con el poder computacional de R.
R es un lenguaje y entorno de programación que consta de un enfoque al análisis estadístico. Los paquetes como shiny o ggplot2, o las diferentes interfaces gráficas de usuario (GUI), se deben a la gran popularidad que ha adquirido este lenguaje en los últimos años. En este proyecto se ha utilizado la interfaz gráfica Rstudio para desarrollar la aplicación web.


\subsection{Estructura del documento}
En este trabajo encontraremos los siguientes apartados. En el apartado 2 se lleva a cabo una descripción de las herramientas R y RStudio explicando sus características más importantes. Además, se realiza una explicación general de los paquetes Shiny y ggplot2, exponiendo las funcionalidades de estos que más se han utilizados en la creación de la aplicación.
En el apartado 3 se detalla la metodología de trabajo que se ha empleado a lo largo del desarrollo del proyecto, explicando también que tecnología se ha usado para llevar un buen control del tiempo dedicado al mismo. Asimismo, en esta sección se incluye el análisis del sistema donde se exponen los requisitos, tanto funcionales como no funcionales, y el diagrama de casos de uso.
En el apartado 4 se describe y explica tanto los contenidos teóricos de cada bloque de la asignatura Métodos Numéricos, como la aplicación web implementada utilizando las tecnologías mencionadas anteriormente, con imágenes que muestran algunas ventanas de ejemplo exponiendo los ejercicios que permite realizar esta herramienta. Por último, el apartado 5 contiene las conclusiones del trabajo.


\end{document}