\documentclass[../main.tex]{subfiles}

\begin{document}
En este apéndice se explicará detalladamente todos los pasos a seguir para que cualquier usuario pueda usar la aplicación de manera adecuada.
La aplicación cuenta con cuatro apartados principales relacionados con contenidos matemáticos, por lo cual dividiremos este manual en esos cuatro puntos principales.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/encabezado.png}
    \caption{Encabezado Aplicación Shiny}
    \label{fig:encabezado}
\end{figure}

\subsection{Ecuaciones no lineales}

\begin{itemize}
\item Para acceder al contenido de este bloque se debe seleccionar la opción del menú \textbf{Ecuaciones no lineales}

\item Una vez seleccionada nos muestra la pestaña teórica con los algoritmos de los métodos a estudiar.
\subsubsection{Bipartición}
\item Para acceder a los ejemplos relacionados con el método de bipartición se debe seleccionar la pestaña \textbf{Ejemplos Bipartición}

\item Esta ventana muestra un menú adicional a la derecha con cuatro tipos de ejemplos y el primero de ellos seleccionado. Se debe seleccionar en este menú el ejemplo que desea resolver.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/menubipart.png}
    \caption{Menú de ejemplos pestaña bipartición}
\end{figure}
\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/ejemploBipart1.png}
    \caption{Ejemplo ecuación exponencial por bipartición}
    \label{fig:flecha siguiente}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/ejemploBipart2.png}
    \caption{Ejemplo ecuación exponencial por bipartición en proceso }  
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/ejemploBipart3.png}
    \caption{Ejemplo ecuación exponencial por bipartición finalizado}
    \label{fig:bipartFinalizado}
\end{figure}
\item Tomando como ejemplo la opción \textbf{Ecuación exponencial},
la ventana muestra la función $f(x)$, por escrito y representada en la gráfica,y el intervalo en el cual se va a resolver. 
Se debe pulsar el botón indicado en la figura \ref{fig:flecha siguiente} para visualizar los pasos de la resolución del ejercicio hasta finalizarlo (Figura \ref{fig:bipartFinalizado}).

\newline
La resolución del resto de ejemplos del menú que utilizan el método de bipartición se ejecuta de la misma manera.
\subsubsection{Newton-Raphson}
\item  Para acceder a los ejemplos relacionados con el método de Newton-Raphson se debe seleccionar la pestaña \textbf{Ejemplos Newton}

\item  Esta ventana mostrará el mismo menú adicional a la derecha que la ventana anterior para que se seleccione el ejemplo a resolver.

\item En este caso se toma como ejemplo la opción \textbf{Punto de corte entre funciones},
la ventana muestra por escrito las funciones $f(x)$ y $g(x)$, así como la función resultante $F(x)$ y su derivada, junto el punto $x_0$ como valor inicial. 
Se debe pulsar el botón indicado en la figura \ref{fig:flecha siguiente2} para visualizar progresivamente la resolución del ejercicio hasta finalizarlo (Figura \ref{fig:newtonFinalizado}).
\newline\newline\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/EjemploNewtonR1.png}
    \caption{Ejemplo punto de corte entre funciones Newton-Raphson}
    \label{fig:flecha siguiente2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/EjemploNewtonR2.png}
    \caption{Ejemplo punto de corte entre funciones Newton-Raphson en proceso }  
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/EjemploNewtonR3.png}
    \caption{Ejemplo punto de corte entre funciones Newton-Raphson finalizado}
    \label{fig:newtonFinalizado}
\end{figure}
\newline
La resolución del resto de ejemplos del menú que utilizan el método de Newton-Raphson se ejecuta de la misma manera.
\end{itemize}
\newline\newline

\subsection{Interpolación}

\begin{itemize}
\item Para acceder al contenido de este bloque se debe seleccionar la opción del menú \textbf{Interpolación}. Una vez pulsado se desplegara un submenú que consta de cuatro posibles elecciones.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{images/menuInterpolacion.png}
    \caption{Menú desplegable interpolación}
    \label{fig:newtonFinalizado}
\end{figure}
\newline
\item Para consultar la teoría relacionada con el problema clásico de interpolación polinómica se deberá acceder a la primera opción. En caso de que desee elaborar un ejemplo utilizando un método concreto deberá elegir una de las tres opciones restantes.
\subsubsection{Interpolación de Newton}
\begin{enumerate}
    \item Si se desea consultar la información relacionada con la interpolación de Newton en diferencias divididas deberá seleccionar la opción \textbf{De Newton} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.
    \item Una vez en la pestaña \textbf{Teoría}, se puede acceder a la resolución de ejercicios mediante la pestaña \textbf{Ejemplos}.
    
    \item En esta ventana se tiene total libertad para crear el ejercicio que desee. Para ello deberá introducir puntos en los campos numéricos de la figura \ref{fig:puntosIntNewton} y pulsar el botón \textbf{Introducir punto}.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/ejemploInterN1.png}
    \caption{Campos numéricos ejemplo interpolación de Newton}
    \label{fig:puntosIntNewton}
\end{figure}
    \item Una vez introducidos los puntos, estos se muestran en una tabla dinámica.Para continuar con la resolución, se deberá pulsar el botón \textbf{Sig.Paso} para mostrar en la tabla las diferencias divididas progresivamente hasta que finalice el ejercicio.
    
    \item Al finalizar, el polinomio resultante se mostrará en pantalla tanto gráficamente como por escrito.
     \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/InterpNewtonEj.png}
    \caption{Ejemplo interpolación de Newton finalizado}
    \label{fig:puntosIntNewton2}
\end{figure}
    \item Si se desea crear un nuevo ejemplo solo debe pulsar el botón \textbf{Reset} y podrá volver a introducir puntos.
    
    \item Si los puntos introducidos no son válidos para la resolución del ejercicio, se muestra un mensaje de error en pantalla que indica que se deben introducir nuevos puntos.
     \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/errorInterpolacion.png}
    \caption{Mensaje de error interpolación de Newton}
    \label{fig:puntosIntNewton3}
\end{figure}
\end{enumerate}

\subsubsection{Interpolación inversa}
\begin{enumerate}
    \item Si se desea consultar la información relacionada con la interpolación inversa deberá seleccionar la opción \textbf{Inversa} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.
    
    \item Una vez en la pestaña \textbf{Teoría}, se puede acceder a la resolución de ejercicios mediante la pestaña \textbf{Ejemplos}.
    
    \item En esta ventana también se tiene libertad para crear el ejercicio a su gusto.Al igual en la ventana anterior, deberá introducir puntos en los campos numéricos y pulsar el botón \textbf{Introducir punto} las veces que desee.
    
    \item Al introducir los puntos, estos se muestran en una tabla dinámica. Para continuar con la resolución, se deberá pulsar el botón \textbf{Sig.Paso} que mostrará en la tabla las diferencias divididas progresivamente hasta que finalice el cálculo del polinomio de interpolación.
    
    \item Una vez calculado, el polinomio resultante se muestra en pantalla tanto gráficamente como por escrito y aparece un nuevo campo numérico indicado en la figura \ref{fig:valorInv}. En este campo se debe introducir el valor de $P(x)$ para estimar el valor de $x$ y pulsar el botón \textbf{Introducir valor}.
     \newline
     \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/ejemploInversa2.png}
    \caption{Ejemplo interpolación inversa en proceso}
    \label{fig:valorInv}
     \end{figure}
    \item El resultado final del ejercicio está formado por el polinomio de interpolación y los valores de x estimados del cual se deberá escoger el correcto de acuerdo a los puntos que introdujo.
    
    \item De igual manera que en la ventana anterior, si se desea crear un nuevo ejemplo solo debe pulsar el botón \textbf{Reset} y podrá volver a introducir puntos y si los puntos introducidos no son válidos para la resolución del ejercicio, se muestra el mensaje de error en pantalla que indica que se deben introducir nuevos puntos.  \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/ejemploInversa.png}
    \caption{Ejemplo interpolación inversa finalizado}
    \label{fig:valorInv2}
\end{figure}
\end{enumerate}

\subsubsection{Interpolación Osculatoria}
\begin{enumerate}
    \item Si se desea consultar la información relacionada con la interpolación osculatoria deberá seleccionar la opción \textbf{Osculatoria} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.
    
    \item Una vez en la pestaña \textbf{Teoría}, se puede acceder a la resolución de ejercicios mediante la pestaña \textbf{Ejemplos}.
    
    \item En esta ventana se tiene total libertad para crear un ejercicio que se resuelva usando el método de Hermite. Para ello deberá introducir los puntos $x$,$f(x)$ y $f'(x)$ en los campos numéricos de la figura \ref{fig:puntosIntHermite} y pulsar el botón \textbf{Introducir punto} las veces que desee.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/puntosHermite.png}
    \caption{Campos numéricos ejemplo interpolación de Hermite}
    \label{fig:puntosIntHermite}
\end{figure}
    \item Una vez introducidos los puntos, estos se muestran en una tabla dinámica.Para continuar con la resolución, se deberá pulsar el botón \textbf{Sig.Paso} para mostrar en la tabla las diferencias divididas progresivamente hasta que finalice el ejercicio.
    
    \item Al finalizar, el polinomio de Hermite resultante se mostrará en pantalla tanto gráficamente como por escrito.
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/hermiteEjemplo.png}
    \caption{Ejemplo interpolación de Hermite finalizado}
    \label{fig:puntosIntHermite2}
\end{figure}
    \item Si se desea crear un nuevo ejemplo solo debe pulsar el botón \textbf{Reset} y podrá volver a introducir puntos.
    
    \item Si los puntos introducidos no son válidos para la resolución del ejercicio, se muestra un mensaje de error en pantalla que indica que se deben introducir nuevos puntos.
\end{enumerate}
\end{itemize}

\subsection{Derivación}
\begin{itemize}
\item Para acceder al contenido de este bloque se debe seleccionar la opción del menú \textbf{Derivación}

\item Una vez seleccionada nos muestra la pestaña teórica con las tres fórmulas de derivación numérica.

\item Para acceder a los ejemplos de este contenido deberá pulsar en la pestaña \textbf{Ejemplos}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta de la misma forma.

\item Ambas opciones presentan la función $f(x)$ y el punto $x$ sobre el que queremos aproximar la derivada.

\item Se deberá seleccionar una de las tres fórmulas de derivación y además podrá seleccionar el valor de $h$ mediante un sliderInput. Cada vez que se realice un cambio, ya sea en el valor de $h$ o en la fórmula a utilizar, el sistema muestra automáticamente en pantalla los cálculos paso a paso y la representación gráfica de la derivación.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/derivEjemplo1.png}
    \caption{Ejemplo derivación fórmula descentrada a la izquierda}
    \label{fig:hderiv}
\end{figure}
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/selectorderiv.png}
    \caption{Selector de fórmula de derivación}
    \label{fig:selectorderiv}
\end{figure} \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/hDeriv.png}
    \caption{SliderInput para seleccionar el valor de h}
    \label{fig:hderiv}
\end{figure}
\item El ejemplo 2, al tratarse de una función sencilla, presenta la singularidad de mostrar por pantalla la resolución de la derivada de forma analítica para que se puedan comparar los resultados.
\end{itemize}


\subsection{Integración}
\begin{itemize}

\item Para acceder al contenido de este bloque se debe seleccionar la opción del menú \textbf{Integración}. Una vez pulsado se desplegara un submenú que consta de tres posibles elecciones.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{images/desplegable integración.png}
    \caption{Menú desplegable integración}
    \label{fig:menuInteg}
\end{figure}


\subsubsection{Fórmula cerrada de Newton-Côtes}
\begin{enumerate}
\item Si se desea consultar la información relacionada con la fórmula cerrada de Newton-Côtes deberá seleccionar la opción \textbf{Fórmula cerrada de Newton-Côtes} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.

\item Una vez seleccionada nos muestra la pestaña teórica con las tres fórmulas de integración cerrada más utilizadas.

\item Para acceder a los ejemplos relacionados con la regla del trapecio deberá pulsar en la pestaña \textbf{Regla del trapecio}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos.

\item Ambas opciones presentan en primer lugar la integral que se va a resolver.

\item Se deberá pulsar el botón  para que el sistema muestre en pantalla paso a paso tanto los cálculos numéricos como el avance de la representación gráfica.

\item El ejemplo 2, al tratarse de una función sencilla, presenta una singularidad. Una vez finalizada la resolución mediante la regla del trapecio, si se pulsa una vez más el botón se muestra por pantalla la resolución de la integral de forma analítica, utilizando la regla de Barrow, para que se puedan comparar los resultados. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/trapecioProcess.png}
    \caption{Ejemplo integración regla del trapecio en proceso}
    \label{fig:trapecio1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegCerradaE1.png}
    \caption{Ejemplo integración regla del trapecio finalizado}
    \label{fig:trapecio2}
\end{figure}\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/selectorSimpson.png}
    \caption{Selector de regla de integración cerrada}
    \label{fig:simpson1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/IntegCerradaSimpson.png}
    \caption{Ejemplo integración regla de Simpson finalizado}
    \label{fig:simpson2}
\end{figure}

\item Para acceder a los ejemplos relacionados con las reglas de Simpson deberá pulsar en la pestaña \textbf{Otros métodos}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos.


\item Estos ejemplos se resuelven siguiendo los mismos pasos que los de la regla del trapecio a diferencia de que existe un selector que se deberá usar para elegir el método de resolución del ejercicio. Además, durante la resolución de estos ejemplos solo se visualizan los cálculos numéricos.
\end{enumerate}

 
 
 \subsubsection{Fórmula abierta de Newton-Côtes}
\begin{enumerate}
\item Si se desea consultar la información relacionada con la fórmula abierta de Newton-Côtes deberá seleccionar la opción \textbf{Fórmula abierta de Newton-Côtes} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.

\item Una vez seleccionada nos muestra la pestaña teórica con las tres fórmulas de integración abierta más utilizadas.

\item Para acceder a los ejemplos relacionados con la regla del punto medio deberá pulsar en la pestaña \textbf{Regla del punto medio}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos.

\item Ambas opciones presentan en primer lugar la integral que se va a resolver.

\item Se deberá pulsar el botón  para que el sistema muestre en pantalla paso a paso tanto los cálculos numéricos como el avance de la representación gráfica.

\item El ejemplo 2, al tratarse de una función sencilla, presenta una singularidad. Una vez finalizada la resolución mediante la regla del punto medio, si se pulsa una vez más el botón se muestra por pantalla la resolución de la integral de forma analítica, utilizando la regla de Barrow, para que se puedan comparar los resultados. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/puntomedioProcess.png}
    \caption{Ejemplo integración regla del punto medio en proceso}
    \label{fig:PM1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegPM.png}
    \caption{Ejemplo integración regla del punto medio finalizado}
    \label{fig:PM2}
\end{figure}
\item Para acceder a los ejemplos relacionados con las fórmulas abiertas de dos y tres puntos deberá pulsar en la pestaña \textbf{Otros métodos}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos.

\item Estos ejemplos se resuelven siguiendo los mismos pasos que los de la regla del punto medio a diferencia de que existe un selector que se deberá usar para elegir el método de resolución del ejercicio. Además, durante la resolución de estos ejemplos solo se visualizan los cálculos numéricos.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/selectorPuntos.png}
    \caption{Selector de regla de integración abierta}
    \label{fig:PM5}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegAbiertaPuntos.png}
    \caption{Ejemplo integración usando la fórmula de 3 puntos finalizado}
    \label{fig:PM4}
\end{figure}
\end{enumerate}

 \subsubsection{Fórmulas de integración compuestas}
\begin{enumerate}
\item Si se desea consultar la información relacionada con las fórmulas de integración compuestas deberá seleccionar la opción \textbf{Fórmulas de integración compuestas} en el desplegable y se mostrará el contenido de la pestaña \textbf{Teoría}.

\item Una vez seleccionada nos muestra la pestaña teórica con las 2 fórmulas de integración compuesta más utilizadas.

\item Para acceder a los ejemplos relacionados con la regla del trapecio compuesta deberá pulsar en la pestaña \textbf{Regla del trapecio compuesta}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos.

\item Ambas opciones presentan en primer lugar la integral que se va a resolver y el conjunto de subintervalos que se utilizan para la resolución .

\item Se deberá pulsar el botón para que el sistema muestre en pantalla paso a paso tanto los cálculos numéricos como el avance de la representación gráfica.

\item El ejemplo 2, al tratarse de una función sencilla, presenta una singularidad. Una vez finalizada la resolución mediante la regla del trapecio compuesta, si se pulsa una vez más el botón se muestra por pantalla la resolución de la integral de forma analítica, utilizando la regla de Barrow, para que se puedan comparar los resultados. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/trapecioCompProcess.png}
    \caption{Ejemplo integración regla del trapecio compuesta en proceso}
    \label{fig:trapecio1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/IntegCompT.png}
    \caption{Ejemplo integración regla del trapecio finalizado}
    \label{fig:trapecioC2}
\end{figure}

\item Para acceder a los ejemplos relacionados con la regla del punto medio compuesta deberá pulsar en la pestaña \textbf{Regla del punto medio compuesta}. Esta ventana muestra un menú lateral a la derecha que indica dos ejemplos cuya resolución se ejecuta siguiendo los mismos pasos que en la pestaña de la regla del trapecio compuesta.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/puntomedioCompProcess.png}
    \caption{Ejemplo integración regla del punto medio compuesta en proceso}
    \label{fig:PMC1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/IntegPMComp.png}
    \caption{Ejemplo integración regla del punto medio compuesta finalizado}
    \label{fig:PMC2}
\end{figure}

\end{enumerate}
 
 
\end{itemize}


\end{document}