\documentclass[../main.tex]{subfiles}

\begin{document}
\subsection{Metodología Agile}
En este proyecto se ha empleado la metodología de trabajo \textbf{Agile}\cite{Agile}\cite{Agile2}. Esta elección ha ayudado a que el desarrollo de la aplicación sea  más rápido y flexible, gracias a la división  de este en tareas pequeñas y accesibles que debían estar listas en cortos tramos de tiempo.  Además, ha sido útil  para mejorar la calidad y la productividad facilitando su corrección y minimizando los  errores, de manera que se asegura el funcionamiento correcto de la herramienta. 

Este tipo de métodos se crearon por la necesidad de satisfacer la demanda del cliente, que suele cambiar mucho durante el desarrollo del proyecto y se debe tener la capacidad de adaptarse a estos cambios sin tener que empezar el proyecto desde el principio. Actualmente es una metodología que se utiliza mucho en las grandes empresas.

Una de las características más importantes de las metodologías ágiles es la
interacción constante con el cliente, que sirve para eliminar o detectar
si existe alguna funcionalidad no requerida o un enfoque erróneo.
Normalmente, al terminar cada iteración se realizan entregas al cliente para que verifique que todo esta correcto. En nuestro caso estas entregas se podrían asemejar a las reuniones con los tutores para revisar como avanza el proyecto.

Para organizar la gestión de trabajo y llevar un control de las fechas de planificación, se ha utilizado la aplicación \textbf{Trello}\cite{trello}, para optimizar el tiempo dedicado a la planificación y organización del proyecto. 

Trello es un software que se usa para la gestión de los proyectos. Se crean tarjetas que equivalen a tareas, y cada una puede estar asignada a un estado. Estos estados se crean a preferencia del usuario que utilice la aplicación, pero normalmente suelen dividirse en el listado de tareas, tareas en proceso y tareas finalizadas. Se organizan en una vista Kanban, la cual ayuda a tener una visión general del estado de cada una de las tareas.

El desarrollo de este TFG se dividió en 5 grandes fases, la primera relacionada con el planteamiento de la aplicación, los bocetos de la web y las ideas más importantes que queríamos realizar, y las otras 4 estaban relacionadas con los bloques de contenidos de la asignatura. Estas fases constaban de pequeñas tareas que consistían en implementar la parte teórica y la parte práctica, es decir los ejercicios interactivos correspondientes a cada bloque.

\subsection{Análisis del sistema}

\subsubsection{Requisitos funcionales}
Los requisitos funcionales son la declaración de los servicios que va a ofrecer un sistema en relación a las interacciones que pueda tener tanto con el usuario como con otros actores. En pocas palabras, se encargan de definir la funcionalidad de un sistema. Para expresar que un requisito es funcional se utiliza la expresión \textbf{FR-XX}, donde \textit{XX} hace referencia a un código numérico compuesto por dos números.

\begin{itemize}
    \item \textbf{FR-01: Consulta de contenido teórico}
    \begin{itemize}
    \item Será posible consultar la teoría de los bloques de contenido relacionados con los ejercicios prácticos que se llevarán a cabo en la aplicación.
    \end{itemize}
    \item \textbf{FR-02: Selección del método de resolución}
    \begin{itemize}
        \item El sistema permitirá al usuario seleccionar el método matemático que desea utilizar para resolver el ejercicio.
    \end{itemize}
    \item \textbf{FR-03: Introducción de datos}
     \begin{itemize}
        \item El sistema permitirá al usuario introducir datos para crear sus propios ejercicios en los bloques de \textbf{interpolación} y \textbf{derivación}.
    \end{itemize}
    \item \textbf{FR-04: Resolución de ejercicios}
    \begin{itemize}
    \item El sistema se encargará de resolver los ejercicios y problemas matemáticos de los diferentes bloques.
    \end{itemize}
    
    \item \textbf{FR-05: Visualización progresiva de los cálculos}
    \begin{itemize}
        \item El sistema mostrará por pantalla paso a paso los cálculos que ha efectuado hasta llegar a la solución.
    \end{itemize}
    \item \textbf{FR-06: Visualización progresiva de la creación de gráficas}
    \begin{itemize}
        \item El sistema mostrará por pantalla paso a paso como se forman la gráficas, a medida que avanzan los cálculos, hasta su representación final.
    \end{itemize}
\end{itemize}
\subsubsection{Requisitos no funcionales}
Los requisitos no funcionales son aquellos que hacen referencia a las propiedades del sistema, es decir, a las características del mismo y a los servicios que presta. Para expresar que un requisito es no funcional se utiliza la expresión \textbf{NFR-XX}, donde \textit{XX} hace referencia a un código numérico compuesto por dos números

\begin{itemize}
 \item \textbf{NFR-01: Diseño responsive}
    \begin{itemize}
        \item El diseño de la aplicación deberá garantizar la adecuada visualización de los contenidos adaptándose al tamaño de la pantalla.
    \end{itemize}
    \item \textbf{NFR-02: Facilidad de uso}
     \begin{itemize}
        \item El sistema poseerá una interfaz de usuario sencilla de manera que pueda ser usada por un amplio rango de consumidores.
    \end{itemize}
    \item \textbf{NFR-03: Rendimiento}
    \begin{itemize}
    \item El sistema debe contar con un tiempo de respuesta rápido y no tardar más de 5 segundos en mostrar el siguiente paso del ejercicio.
    \end{itemize}
    \item \textbf{NFR-04: Mantenibilidad}
    \begin{itemize}
        \item El sistema podrá ser modificado para ampliar su funcionalidad o corregir errores de manera sencilla.
    \end{itemize}
\end{itemize}
\subsubsection{Casos de uso}
Un caso de uso es cada uno de los requisitos funcionales de un sistema,es decir, una descripción funcional de lo que supone la interacción entre el sistema y los actores. 
Un diagrama de casos de uso es una representación gráfica que presenta una visión de múltiples casos de uso de un mismo sistema. En estos diagramas se pueden observar las relaciones entre casos de uso y actores como \textit{include} o \textit{extend}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/Diagrama en blanco - Diagrama de caso de uso (3).png}
    \caption{Casos de uso}
    \label{fig:casosUso}
\end{figure}

Acorde a los requisitos funcionales tratados anteriormente, el diagrama de casos de uso de la aplicación muestra que el usuario tiene la posibilidad de consultar el contenido teórico, seleccionar el método por el cual prefiere que se realice el ejercicio e incluso introducir sus propios datos por pantalla para crear ejercicios personalizados. Por otro lado, es el sistema el que se encarga de resolver el ejercicio y mostrar por pantalla los resultados de manera progresiva.
\end{document}