   {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
%% begin abstract format
\makeatletter
\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{Resumen \\}%
    \else %% <- here I've removed \small
    \begin{flushright}
        {\filleft\Huge\bfseries\fontsize{48pt}{12}\selectfont Resumen\vspace{\z@}}%  %% <- here I've added the format
        \end{flushright}
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother
%% end abstract format
\begin{abstract}

En estos últimos años, hemos sido testigos de cómo ha incrementado la necesidad de disponer de material online para facilitar y complementar el aprendizaje. Sobre todo, debido a la pandemia que hemos vivido, provocando situaciones de confinamiento e impidiendo la enseñanza de manera presencial.

Este proyecto se basa en la creación de una aplicación web interactiva, desarrollada utilizando el lenguaje de programación R y paquetes como Shiny y ggplot2. La aplicación reúne contenidos de la asignatura Métodos Numéricos, como derivación e integración entre otros, impartidos en diversas titulaciones de Ingeniería, ya que es el temario que suele presentar mayor dificultad para los estudiantes. La presente herramienta online permite a los estudiantes aprender a resolver diferentes ejercicios matemáticos mediante su ejecución paso a paso, facilitando su comprensión.
Además, se adjunta un manual donde se describen sus funciones y utilidades de manera detallada para facilitar el manejo de la misma.

\bfseries{\large{Palabras clave:}} R, Shiny, Matemáticas, Métodos Numéricos, E-learning.

\end{abstract}


