\documentclass[../main.tex]{subfiles}
\usepackage{hyperref}
\usepackage[usenames]{color}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    }
\usepackage{fancyvrb}

\begin{document}
La aplicación web interactiva desarrollada en este trabajo fin de grado utiliza el programa R en la versión 4.1.1, la interfaz gráfica RStudio (2021.09.0+351) y los paquetes Shiny (v 1.7.1) y Ggplot2 (v 3.3.5).
\subsection{R}

R\cite{LenguajeR} es un lenguaje y entorno de programación muy utilizado para la computación y para la realización de gráficos. Además, cada vez es más popular en campos como machine learning, minería de datos o bioinformática. 
Se trata de un proyecto GNU que se distribuye en forma de código fuente bajo licencia GNU GPL, es decir Licencia Pública General, y se encuentra disponible para los sistemas operativos Windows, MacOS, Unix y GNU/Linux.

Robert Gentleman y Ross Ihaka, de la Universidad de Auckland, diseñaron R en 1993 haciendo uso de gran parte del código de S, que se ejecuta sin cambio alguno. S es un lenguaje y entorno creado por John Chambers en Bell Laboratories en 1976 para ofrecer un enfoque alternativo y más interactivo.
En cambio, la semántica deriva del lenguaje de programación Scheme, que también tuvo un papel importante en el desarrollo de R\cite{HistoriaR}.

Algunas ventajas que hacen que este software sea tan utilizado hoy en día son las siguientes:
\begin{itemize}
    \item Abarca en un solo lenguaje de programación todo lo necesario para realizar análisis de datos de manera eficiente.
    \item Proporciona una gran variedad de técnicas estadísticas entre las que encontramos el modelado lineal y no lineal. Esto es perfecto para la clasificación y agrupamiento de los datos. 
    \item Crea gráficos de alta calidad exportables.
    \item Infinidad de paquetes para descargar que amplían su funcionalidad básica con diferentes finalidades y funciones de cálculo o graficación entre otros.
    \item Gracias a ser un programa distribuido bajo licencia GPL su uso es totalmente gratuito.
    \item El formato LaTeX se adapta a la documentación, tanto virtual como física, con mucha facilidad.
    \item Permite vincular código C, C++ y Fortran para tareas de computación intensiva.
\end{itemize}

Por último, la posibilidad de crear aplicaciones web gracias a el paquete Shiny que es la ventaja más importante para este proyecto.

A la hora de instalar R\cite{InstalaciónR} se deben tener en cuenta los \textit{mirrors}  de descarga de los diferentes países que ofrece la
 y seleccionar la opción cuya localización sea más cercana.

\subsection{RStudio}

RStudio\cite{Rstudio} es un entorno de desarrollo integrado (IDE) diseñado por Joseph J. Allaire exclusivamente para el lenguaje de programación R. Su objetivo principal es ofrecer un software libre para realizar análisis de datos e investigación científica de manera intuitiva y fácil para el usuario.

Contiene una consola, un editor de sintaxis y herramientas para el trazado, la depuración y la gestión del espacio de trabajo. Además, se trata de un entorno muy bien organizado en 4 paneles como muestra la figura \ref{fig:RStudio1}.

La consola puede ser considerada el espacio de trabajo, es donde R espera las instrucciones para ejecutarlas pulsando Enter y así obtener el resultado. El panel del editor de código fuente, o script, se sitúa en la parte superior izquierda de RStudio y se usa para escribir instrucciones línea por línea y poder ejecutarlas en bloque, es decir, para desarrollar programas y funciones más complejas.

En el lateral superior derecho se encuentra el entorno compuesto de cuatro pestañas: Environment, History, Connections y Tutorial.
La pestaña más  utilizada es Environment. En ella se registran los objetos y datos que se crean en una sesión de trabajo. También permite importar datos o guardar una sesión de trabajo para cargarla en otro momento.

Para terminar, en la esquina inferior derecha hay una sección con diferentes pestañas. En la pestaña Files se muestran los archivos existentes en el directorio actual, en Plots se visualizan los gráficos que se crean en el desarrollo, Packages proporciona el listado de los paquetes instalados en R y nos facilita la opción de instalar nuevos paquetes y Help muestra ayuda sobre las funciones o paquetes.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/entornor.png}
    \caption{Entorno RStudio}
    \label{fig:RStudio1}
\end{figure}


\subsection{Shiny}
Hemos mencionado anteriormente que R cuenta con diferentes paquetes que amplían su funcionalidad básica, entre estos paquetes se encuentra Shiny\cite{ShinyR}. 
Shiny  es un paquete que permite la creación de aplicaciones web interactivas directamente desde R sin necesidad de tener conocimientos sobre programación web, pero pudiendo hacer uso de estos si cuentas con ellos. Esto se debe a que Shiny también permite ampliar las aplicaciones con acciones de JavaScript, widgets de html o temas de CSS.

Haciendo uso de Shiny es posible crear una app web completamente funcional que, entre otras muchas cosas, realice y muestre diferentes gráficos o tablas en función de los datos introducidos por el usuario, es por ello que reciben el nombre de aplicaciones interactivas.

En las próximos apartados se describen los elementos más importantes de este tipo de aplicaciones para que entenderlas sea más sencillo.

\subsubsection{Estructura app }

Toda aplicación Shiny tiene 2 componentes:
\begin{itemize}  
    \item \textbf{Interfaz de usuario} (ui) : se encarga de controlar el diseño y la apariencia de la aplicación.
    \item  \textbf{Función server} : contiene las instrucciones que son necesarias para construir la aplicación con sus respectivos gráficos y cálculos. 
\end{itemize}

 A día de hoy, este tipo de aplicaciones se pueden desarrollar de dos formas. La primera consiste en programar todo el código en un solo script, es decir, estructurarlo en un mismo archivo llamado app.R. Creando la app de esta manera se requiere la función  shinyApp que crea los objetos de la aplicación Shiny a partir del par UI/server. La segunda se lleva a cabo creando dos archivos, ui.R y server.R, separando la interfaz de la función server.

La figura \ref{fig:app1} presenta el código mínimo necesario para crear una app Shiny, en un solo script, cuyo resultado es una aplicación completamente vacía con la interfaz de usuario en blanco. A esta base se le pueden añadir diferentes elementos o contenidos entre los que se encuentran:
\begin{itemize}  
    \item \textbf{Función fluidPage}  : crear una pantalla que se ajusta perfectamente a la ventana del navegador del usuario. Los elementos más usados para organizar la ventana son titlePanel and sidebarLayout. Este último siempre toma dos argumentos
    \begin{itemize} 
        \item \textbf{sidebarPanel} : función de salida que muestra el contenido a un lado de la pantalla, generalmente a la izquierda.
        \item \textbf{mainPanel} : función de salida que muestra el contenido en el panel principal de la ventana.
    \end{itemize}
    \item  \textbf{Contenido HTML} : shiny permite el uso de etiquetas equivalentes a HTML5 para facilitar la creación de las aplicaciones. Se suelen utilizar para formatear texto o introducir imágenes.
    
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{images/shinyr.png}
    \caption{Estructura app Shiny }
    \label{fig:app1}
\end{figure}

 \subsubsection{Widgets de control}
 Un widget es un elemento web que utiliza el usuario para enviar mensajes a la aplicación Shiny. Estos widgets, junto con la programación reactiva, consiguen que este tipo de aplicaciones puedan ser interactivas.
 
 Shiny ofrece el siguiente conjunto de widgets preconstruidos:

 \begin{tabular}{l l}
 \textbf{Función} &  \textbf{Widget}\\
actionButton & 	Botón de acción\\
submitButton & 	Botón de enviar\\
checkboxInput &	Única casilla de verificación\\
checkboxGroupInput & 	Varias casillas de verificación\\
dateInput & 	 calendario para la selección de fechas\\
dateRangeInput & 	Un par de calendarios para seleccionar un rango de fechas\\
fileInput & 	 Carga de archivos\\
helpText & 	Texto de ayuda que se puede agregar a un formulario de entrada\\
numericInput & 	Campo para insertar números\\
radioButtons & 	Botones de elección\\
selectInput & 	Campo con opciones para seleccionar\\
sliderInput & 	Barra deslizante\\
textInput & 	Campo para insertar texto\\
\end{tabular}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/basic-widgets.png}
    \caption{Widgets de control Shiny }
    \label{fig:widgets1}
\end{figure}

La figura \ref{fig:widgets1} muestra cómo se visualizan los distintos widgets en las aplicaciones. Cada función widget requiere algunos argumentos que varían en función del trabajo que realicen pero siempre hay dos obligatorios:
\newline
\begin{itemize}  
    \item \textbf{Nombre} : El usuario no visualiza este nombre, se usa para al valor del widget. Debe ser una cadena de caracteres.
    \item  \textbf{Etiqueta / label} :  Aparece junto a el widget en la aplicación y también debe ser una cadena de caracteres.
\end{itemize}
Para añadir estos widgets a la aplicación se deben colocar sus funciones en el  \textit{mainPanel} o  \textit{sidebarPanel} de la ui. En cambio, se accede su valor en la función server utilizando input\$<Nombre>


\subsubsection{Reactividad}
 Shiny es un paquete basado en la programación reactiva, conecta los valores de entrada con los de salida consiguiendo una aplicación interactiva para el usuario. Cuando este cambia un parámetro de entrada el servidor se encarga de recalcular todas las salidas que dependen de él.
 
 Para que esto sea posible es necesario añadir un objeto R a la interfaz y comunicarle a shiny como construir ese objeto en la función server\cite{TutorialShiny}.
 
 Los diferentes elementos que proporciona R para crear salidas reactivas son los siguientes:
 \newline
 \begin{tabular}{l l l}
 \textbf{Función de salida (ui)} &  \textbf{Elemento} & \textbf{Función de renderizado (server)}\\
dataTableOutput	& Tabla de datos & renderDataTable\\
htmlOutput &	HTML sin procesar & renderPrint/renderText\\
imageOutput &	imagen & renderImage\\
plotOutput &	gráfico & renderPlot\\
tableOutput &	tabla & renderTable \\
textOutput &	texto & renderText\\
uiOutput &	HTML sin procesar & renderUI \\
verbatimTextOutput	& texto & renderText\\
\end{tabular}

 
\subsection{Ggplot2}
El paquete ggplot2\cite{ggplot2} es un sistema organizado de visualización de datos. Los elementos necesarios para representar un gráfico con ggplot2 son los siguientes:
\begin{itemize}  
    \item \textbf{Data frame} : contiene los datos que se quieren visualizar.
    \item  \textbf{Aesthetics} : lista de relaciones entre las variables del fichero de datos y características concretas del gráfico, como por ejemplo las coordenadas o los colores.
      \item \textbf{Geoms} : especifican los elementos geométricos que se van a representar como pueden ser líneas, puntos, etc.
\end{itemize}
El comando ggplot se encarga de generar el sistema de coordenadas, que son  rectangulares por defecto, y a esta capa se le añaden los geoms con sus correspondientes aesthetics utilizando el signo  \textit{+} . Los aesthetics se pueden asignar de manera individual a cada geom\cite{ggplot2Tutorial} .

Los principales tipos de gráficos que permite visualizar ggplot2 utilizan los siguientes comandos:
\begin{itemize}  
    \item \textbf{Geom\_line} : se trata del gráfico más básico, consiste en representar una línea que permite visualizar tanto una serie temporal como cualquier función matemática.
    \item  \textbf{Geom\_points} : se utiliza para visualizar la relación entre $x$ e $y$ como un gráfico de dispersión de puntos. 
    \item \textbf{Geom\_bar} : se utiliza para representar los datos mediante un gráfico de barras.
    \item \textbf{Geom\_histogram} : representa los datos a través de un histograma.
    \item \textbf{Geom\_boxplot} : permite representar los datos mediante diagramas de cajas. Es posible añadir  puntos usando el comando \textit{geom\_jitter}.
\end{itemize}
En este proyecto los comandos más utilizados han sido \textit{geom\_line} y \textit{geom\_point} para representar visualmente los resultados gráficos de los ejemplos matemáticos planteados.

Además, este paquete también permite editar los ejes de las gráficas, pintar de diferente color cada geom, o añadir texto identificativo para que entenderlas sea mucho más sencillo.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/ggplot.png}
    \caption{Estructura código general ggplot}
    \label{fig:ggplot1}
\end{figure}
\end{document}