\documentclass[12pt, a4paper, two-side]{article}
 \usepackage{mathtools}
%% Preamble
\usepackage[
backend=biber,
style=numeric,
hyperref=true,
sorting=none
]{biblatex}

\addbibresource{sample.bib}
\usepackage{xcolor}
\usepackage{umatfgspanish}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage[usenames]{color}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor={blue},
    urlcolor=blue,
    }
    
\graphicspath{{images/}{../images/}}

\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

%% Cover
\includepdf[ width=\paperwidth]{cover.PDF}

%% Title
\clearpage
\setcounter{page}{1}

\includepdf[ width=\paperwidth]{title.PDF}

\newpage

%% Abstract
\subfile{sections/resumen}

\newpage

\subfile{sections/abstract}
\newpage{\ }
\thispagestyle{empty}
\tableofcontents

%% Sections
\section{Introducción}
\subfile{sections/introduccion}
\section{Tecnologías usadas}
\subfile{sections/tecnologias}
\section{Metodología de trabajo }
\subfile{sections/metodologia}
\newpage{\ }
\thispagestyle{empty}
\section{Aplicación web}
\subfile{sections/app}
\newpage{\ }
\thispagestyle{empty}
\section{Conclusiones y Líneas Futuras}
\subfile{sections/conclusiones}

%% Bibliography
\printbibliography
\addcontentsline{toc}{section}{Referencias}

\newpage{\ }
\thispagestyle{empty}
%% Apendices
\begin{umaappendices}
  \section{Manual de usuario}
    \subfile{sections/manual}
\end{umaappendices}

\newpage\newpage
%% Back Cover
\includepdf[noautoscale=true, width=\paperwidth]{backcover.pdf}
\end{document}