@online{LenguajeR,
author    = "",
title     = "Lenguaje de programación R",
url       = "http://www.r-project.org/",
keywords  = ""
} 

@online{HistoriaR,
author    = "",
title     = "Historia R",
url       = "https://es.wikipedia.org/wiki/R_(lenguaje_de_programaci%C3%B3n)",
keywords  = ""
} 

@online{InstalaciónR,
author    = "",
title     = "Instalación R",
url       = "https://cran.r-project.org/",
keywords  = ""
} 

@online{Rstudio,
author    = "",
title     = "RStudio",
url       = "https://www.rstudio.com/",
keywords  = ""
} 

@online{ShinyR,
author    = "",
title     = "Shiny",
url       = "https://shiny.rstudio.com/",
keywords  = ""
} 

@online{TutorialShiny,
author    = "",
title     = "Tutorial reactividad Shiny",
url       = "https://shiny.rstudio.com/tutorial/written-tutorial/lesson4/",
keywords  = ""
} 

@online{ggplot2,
author    = "",
title     = "Ggplot2",
url       = "https://ggplot2.tidyverse.org/",
keywords  = ""
} 

@online{ggplot2Tutorial,
author    = "José Ramón Berrendero",
title     = "Una breve introducción a ggplot2",
url       = "http://verso.mat.uam.es/~joser.berrendero/R/introggplot2.html",
keywords  = ""
} 
@online{Agile,
author    = "Roselló Villán, Vanessa",
title     = "Las metodologías ágiles más utilizadas y sus
ventajas dentro de la empresa",
url       = "https://www.iebschool.com/blog/que-son-metodologias-agiles-agile-scrum/",
keywords  = ""
} 

@online{Agile2,
author    = "Tena, María",
title     = "¿Qué es la metodología 'agile'?",
url       = "https://www.bbva.com/es/metodologia-agile-la-revolucion-las-formas-trabajo/",
keywords  = ""
} 

@online{trello,
author    = "",
title     = "Trello",
url       = "https://trello.com/es",
keywords  = ""
} 
@book{MétodosNum,
  title={MÉTODOS NUMÉRICOS. Teoría, problemas y prácticas con MATLAB},
  author={Juan Antonio Infante del Río, José María Rey Cabezas},
  isbn={84-368-1390-1},
  series={},
  year={1999},
  publisher={PIRÁMIDE},
  keywords = {}
}
@book{ENL,
  title        = "Ecuaciones No Lineales - Métodos Numéricos",
  author       = "{Domingo López Rodríguez,Ángel Mora Bonilla}",
  year         =  {2019-2020},
  publisher={Universidad de Málaga}
 
}@book{Interpolacion,
  title        = "Interpolación y Aproximación",
  author       = "{Domingo López Rodríguez,Ángel Mora Bonilla}",
  year         =  {2019-2020},
  publisher={Universidad de Málaga}
 
}
@book{Derivación,
  title        = "Derivación e Integración Numérica- Métodos Numéricos",
  author       = "{Domingo López Rodríguez,Ángel Mora Bonilla}",
  year         =  {2019-2020},
  publisher={Universidad de Málaga}
 
}
